### 서버 생성
POST http://localhost:3000/servers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "테스트 서버"
}

### 내 서버 목록 조회
GET http://localhost:3000/servers
Authorization: Bearer {{token}}

### 서버 상세 조회
GET http://localhost:3000/servers/1
Authorization: Bearer {{token}}

### 서버 수정
PATCH http://localhost:3000/servers/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "수정된 서버 이름"
}

### 초대 코드로 참가 (inviteCode는 서버 생성 응답에서 확인 후 교체)
POST http://localhost:3000/servers/join/여기에-초대코드
Authorization: Bearer {{token}}

### 서버 삭제
DELETE http://localhost:3000/servers/1
Authorization: Bearer {{token}}

### 토큰 없이 요청 (401 확인)
GET http://localhost:3000/servers